<!DOCTYPE html>
<html>
<html lang="pt-bt">
<head>
	<title>
		Edvaldo
	</title>
	<style type="text/css">
		.header{
			background-color: red;
			border-radius: 25px;
			margin: auto;
			width: 80%;
			font-family: arial;
			font-weight: bolder;
		}
		.lst{
			list-style: none;
			display: flex;
			justify-content: space-around;
			padding: 20px;
		}
		a{
			text-decoration: none;
			padding: 10px;
		}
		.lst-t :hover{
			cursor: pointer;
			background: blue;
			border-radius: 9px;
			color: white;
			box-shadow: 3 3 black;
		}
		.img{
			border-radius: 50%;	
			position:absolute;
			left: 35%;		
		}
		.div1{
			position: relative;
			top:170px;
			display: flex;
			flex-direction: column-reverse;
		}
		.btn{
			position: relative;
			top: 30px
			}
			.es{
				position: relative;
				text-align: center;
				color: yellow;
				background-color: pink;
				display:inline;
				width: 200px;
				border-radius: 45px;
			}
	</style>

</head>
<body>
	<header class="header">
		<ul class="lst">
			<li class="lst-t item1"><a href="" target="_blank">Home</a></li>
			<li class="lst-t item2"><a href="https://pt-br.facebook.com/login/device-based/regular/login/" target="_blank">Facebook</a></li>
			<li class="lst-t item3"><a href="https://github.com/EdvaldoCatimba/42-Piscine/tree/main/Piscine%20Rush/Rush02/ex00" target="_blank">Git</a></li>
		</ul>
	</header>
	<main>
		<div class="div1">
			<img src="ed.png" class="img" id="img">
			<a class="es" href="https://github.com/EdvaldoCatimba/42-Piscine/tree/main/Piscine%20Rush/Rush02/ex00">Clica em mim</a>
		</div>
	</main>
	<script type="text/javascript">
	</script>
</body>
</html>